<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata</title>
    <style>
        div{
            border: solid 1px black;
            width: 700px;
            box-shadow: 2px 2px 10px white;
            padding: 15px;
        }
        img{
            border-radius: 70px 0px 70px 0px;
        }
        div input{
            width: 90%;
            margin-bottom: 10px;
            height: 20px;
            padding: 10px;
        }
        div button{
            width: 40px;
            height: 40px;
            font-weight: bold;
            margin-right: 5px;
        }
        div p{
            font-weight: bold;
            background-color:blueviolet;
            padding: 10px;
        }
    </style>
</head>
<body>
        <img> scr="poto.jpeg"atl="sunset"width="100%"height="200px">
        <h1>SELAMAT DATANG DI HALAMAN SAYA</h1>

        <a href="Home.html">Home</a>
        <a href="Profile.html">Profil</a>
        <a href="contack.html">kontak</a>
        <a href="gallery.html">gallery</a>
        <a href="informasi.html">informasi</a>
        <a href="formulir.html">Formulir</a>
    <div>
        <table border="1"width="100px">
            <tr>
                <td> width="100px">
                    <img scr="poto.jpeg"atl="gambar"width="300px"height="200px">
                </td>
                <td>Nama</td>
                <td>:</td>
                <td>Mashayu Aulia Putri</td>
            </tr>
            <tr>
                <td>NIK</td>
                <td>:</td>
                <td>23441054</td>
                </tr>
            <tr>
                <td>Tempat, Tgl, Lahir</td>
                <td>:</td>
                <td>Binjai,20 Juli 2005</td>
            </tr>
        </div>
        </body>
        </html>